<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Menu Bonita</title>
    <style>
        :root {
             --001: #414141;
             --101: #898989;
             --201: #E4E4E4;
             --301: #FFFFFF;
             --002: #151C32;
             --102: #4A5A79;
             --202: #A7AAB2;
             --302: #D3D5D8;
             --black: #000000;
             --gris: #C4C4C4;
             --gris_medio_claro: #F1F1F1;
             --gris_oscuro: #5E5E5E;
             --gris_blanco: #FFFFFF;
             --gris_medio: #9A9A9A;
             --gris_claro: #F1F1F1;
             --small: 15px;
             --medium: 20px;
             --long: 50px;
        }
        .navbar-collapse{
            flex-grow: 0;
            margin-right: 15px;
        }
        .navbar-brand{
            margin-left:0px;
            padding-left: 15px;
            padding-right: 10px;
        }
        @media (min-width:768px){
            .navbar-brand{
            margin-right: -300px;
            padding-left: 15px;
            padding-right: 0px;
            }
        }
        @media (min-width:992px){
            .navbar-brand{
            margin-right: -50px;
            padding-left: 15px;
            padding-right: 0px;
            }
        }
        @media (min-width:1280px){
            .navbar-brand{
            margin-right: -100px;
            padding-left: 15px;
            padding-right: 0px;
            }
        }
        .dropdown-country{
            padding-left: 10px ;

        }
        #header img {
        width: 40px;
        object-fit: cover;
        }
        #fondo  img{
        max-width: 100%;
        height: auto;
       }

       #fondo{
        background: linear-gradient(480deg, rgba(197, 158, 140, 0.8) 0%,
        rgba(204, 157, 136, 0.5) 48.96%,
        rgba(192, 133, 106, 0) 100%);
       }

       #caruselServicios img {
      margin-top: 30px;
      height: 80px;
      margin-left: 160px;
      border-radius: 30px;
      padding-top: 80px;
        }
        #crecer img{
      max-width: 100%;
      height: auto;
       }
      #crecer .container-fluid {
        max-width: 100%;
        height: auto;
       }
       .footer-clean {
        padding:50px 0;
        background-color:#151C32;
        color: #fff;;
        }

        .footer-clean h3 {
        margin-top:0;
        margin-bottom:12px;
        font-weight:bold;
        font-size:16px;
        }

        .footer-clean ul {
        padding:0;
        list-style:none;
        line-height:1.6;
        font-size:14px;
        margin-bottom:0;
        }

        .footer-clean ul a {
        color:inherit;
        text-decoration:none;
        opacity:0.8;
        }

        .footer-clean ul a:hover {
        opacity:1;
        }

        .footer-clean .item.social {
        text-align:center;
        }

        @media (max-width:767px) {
        .footer-clean .item {
            text-align:center;
            padding-bottom:20px;
        }
        }

        @media (max-width: 768px) {
        .footer-clean .item.social {
            text-align:center;
        }
        }

        .footer-clean .item.social > a {
        font-size:24px;
        width:40px;
        height:40px;
        line-height:40px;
        display:inline-block;
        text-align:center;
        border-radius:50%;
        border:1px solid #ccc;
        margin-left:10px;
        margin-top:22px;
        color:inherit;
        opacity:0.75;
        }

        .footer-clean .item.social > a:hover {
        opacity:0.9;
        }

        @media (max-width:991px) {
        .footer-clean .item.social > a {
            margin-top:40px;
        }
        }

        @media (max-width:767px) {
        .footer-clean .item.social > a {
            margin-top:10px;
        }
        }

        .footer-clean .copyright {
        margin-top:14px;
        margin-bottom:0;
        font-size:13px;
        opacity:0.6;
        }
    </style>
  </head>
  <body>

<!--Noticia parejas-->
<section>
    <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="col-12 pb-4 text-start" style="font-family: Montserrat;">Últimos<em> ingresos del blog</em></h1>
          </div>
          <div class="col-12  col-md-6 col-lg-3">
            <div class="">
              <img src="../assets/img/blog_adicciones.svg" class="card-img-top w-0" alt=" Blog 1">
              <div class="card-body">
                <p class="card-text">It is a long established fact that a reader will be distracted by readable ...</p>
                <a href="#" class="" style="color: #151C32;"><u>Leer la nota</u></a>
              </div>
            </div>
          </div>
          <div class="col-12  col-md-6 col-lg-3">
            <div class="">
              <img src="../assets/img/blog_img1.svg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">It is a long established fact that a reader will be distracted by readable ...</p>
                <a href="#" class="" style="color: #151C32;"><u>Leer la nota</u></a>
              </div>
            </div>
          </div>
          <div class="col-12  col-md-6 col-lg-3">
            <div class="">
              <img src="../assets/img/blog_alimentos.svg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">It is a long established fact that a reader will be distracted by readable ...</p>
                <a href="#" class="" style="color: #151C32;"><u>Leer la nota</u></a>
              </div>
            </div>
          </div>
          <div class="col-12  col-md-6 col-lg-3">
            <div class="">
              <img src="../assets/img/blog_violencia.svg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">It is a long established fact that a reader will be distracted by readable ...</p>
                <a href="#" class="" style="color: #151C32;"><u>Leer la nota</u></a>
              </div>
            </div>
          </div>
      </div>
    </div>
  </section><br><br>
  <!--/Noticia parejas-->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
